<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>at.kvas.tutorial.tycho-rcp</artifactId>
		<groupId>at.kvas.tutorial.tycho-rcp</groupId>
		<version>0.0.0</version>
		<relativePath>../mvn_rcp</relativePath>
	</parent>
	<groupId>at.kvas.tutorial.tycho-rcp</groupId>
	<artifactId>at.kvas.tutorial.tycho.rcp.fragment.win32_x86</artifactId>
	<version>1.0.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
