<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>	
		<groupId>at.kvas.tutorial.tycho</groupId>
		<artifactId>at.kvas.tutorial.tycho-parent</artifactId>
		<version>0.0.0</version>
		<relativePath>../mvn_parent/pom.xml</relativePath>
  </parent>

  <groupId>at.kvas.tutorial.tycho-tools</groupId>
  <artifactId>at.kvas.tutorial.tycho-tools</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>at.kvas.tutorial.tycho-tools</name>

  <modules>
	<module>../at.kvas.tutorial.tycho.codegen</module>
	<module>../at.kvas.tutorial.tycho.codegen2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<resolver>p2</resolver>
		</configuration>
	</plugin>
   </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <!-- 
          <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse</groupId>
							<artifactId>org.eclipse.gemini.dbaccess.targetdef</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<classifier>gemini.dbaccess</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
        </plugin>
         -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				<xmlOutput>true</xmlOutput>
			</configuration>
		</plugin>		
      </plugins>
    </pluginManagement>
  	<sourceDirectory>src</sourceDirectory>
  </build>
</project>

