<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kvas.tutorial.tycho</groupId>
    <artifactId>at.kvas.tutorial.tycho-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../mvn_parent/pom.xml</relativePath>
  </parent>
  <groupId>at.kvas.tutorial.tycho-stage1</groupId>
  <artifactId>at.kvas.tutorial.tycho-stage1</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>at.kvas.tutorial.tycho-stage1</name>
  <modules>
    <module>../at.kvas.tutorial.tycho.app</module>
    <module>../at.kvas.tutorial.tycho.gendest</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="workspace_loc" value="${workspace_loc}" />
                <ant
                  antfile="${workspace_loc}/at.kvas.tutorial.tycho.codegen/codegen.xml">
                  <target name="run" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>