<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kvas.tutorial.tycho</groupId>
    <artifactId>at.kvas.tutorial.tycho-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../mvn_parent/pom.xml</relativePath>
  </parent>
  <groupId>at.kvas.tutorial.tycho-test</groupId>
  <artifactId>at.kvas.tutorial.tycho-test</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>at.kvas.tutorial.tycho-test</name>
  <modules>
    <module>../at.kvas.tutorial.tycho.test.unit</module>
  </modules>
</project>
