<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kvas.tutorial.tycho</groupId>
    <artifactId>at.kvas.tutorial.tycho-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../mvn_parent/pom.xml</relativePath>
  </parent>
  <groupId>at.kvas.tutorial.tycho-rcp</groupId>
  <artifactId>at.kvas.tutorial.tycho-rcp</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>at.kvas.tutorial.tycho-rcp</name>
  <modules>
    <module>../at.kvas.tutorial.tycho.rcp.plugin</module>
    <module>../at.kvas.tutorial.tycho.rcp.feature</module>
    <module>../at.kvas.tutorial.tycho.rcp</module>
    <module>../at.kvas.tutorial.tycho.rcp.fragment.win32_x86</module>
    <module>../at.kvas.tutorial.tycho.rcp.fragment.linux_x86_64</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>0.16.0</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
